spring.application.name=viewql
debug=true
trace=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-message=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

codeql.cli.path=C:/Users/ethan/Downloads/codeql-win64/codeql/codeql.exe
codeql.extractors.path=C:/Users/ethan/Downloads/codeql-win64/codeql/java
codeql.database.storage-location=C:/CodeQL/databases